APIKEY="AIzaSyBJHnr-Hc_dt-F85UjYqcEHfrPWSQfdips"
AUTH_DOMAIN="ventasdigy-ce0eb.firebaseapp.com",
DATABASE_URL="https://ventasdigy-ce0eb-default-rtdb.firebaseio.com",
PROJECT_ID="ventasdigy-ce0eb",
SOTORAGE_BUCKET="ventasdigy-ce0eb.appspot.com",
MESSAGING_SENDER_ID="964295378785",
APP_ID="1:964295378785:web:64a9433ac4df27829da720"
